# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT

description     "Amazon CloudWatch Agent"
author          "Amazon.com"

start on runlevel [2345]
stop on runlevel [!2345]

normal exit 0

respawn

exec /opt/aws/amazon-cloudwatch-agent/bin/start-amazon-cloudwatch-agent
post-stop exec sleep 1

