[agent]
  collection_jitter = "0s"
  debug = false
  flush_interval = "1s"
  flush_jitter = "0s"
  hostname = "host_name_from_env"
  interval = "60s"
  logfile = ""
  logtarget = "lumberjack"
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  omit_hostname = false
  precision = ""
  quiet = false
  round_interval = false

[inputs]

  [[inputs.cadvisor]]
    container_orchestrator = "eks"
    interval = "30s"
    mode = "detail"

  [[inputs.k8sapiserver]]
    interval = "30s"
    node_name = "host_name_from_env"

  [[inputs.socket_listener]]
    data_format = "emf"
    name_override = "emf"
    service_address = "udp://:25888"

  [[inputs.socket_listener]]
    data_format = "emf"
    name_override = "emf"
    service_address = "tcp://:25888"

[outputs]

  [[outputs.cloudwatchlogs]]
    endpoint_override = "https://fake_endpoint"
    force_flush_interval = "5s"
    log_stream_name = "host_name_from_env"
    region = "us-east-1"

[processors]

  [[processors.ec2tagger]]
    disk_device_tag_key = "device"
    ebs_device_keys = ["*"]
    ec2_instance_tag_keys = ["aws:autoscaling:groupName"]
    ec2_metadata_tags = ["InstanceId", "InstanceType"]

  [[processors.k8sdecorator]]
    cluster_name = "TestCluster"
    host_ip = "127.0.0.1"
    node_name = "host_name_from_env"
    order = 1
    prefer_full_pod_name = true
    tag_service = true
