[agent]
  collection_jitter = "0s"
  debug = false
  flush_interval = "1s"
  flush_jitter = "0s"
  hostname = "host_name_from_env"
  interval = "60s"
  logfile = ""
  logtarget = "lumberjack"
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  omit_hostname = false
  precision = ""
  quiet = false
  round_interval = false

[inputs]

  [[inputs.cadvisor]]
    container_orchestrator = "eks"
    interval = "30s"
    mode = "detail"
    [inputs.cadvisor.tags]
      metricPath = "logs"

  [[inputs.k8sapiserver]]
    interval = "30s"
    node_name = "host_name_from_env"
    [inputs.k8sapiserver.tags]
      metricPath = "logs_k8sapiserver"

  [[inputs.socket_listener]]
    data_format = "emf"
    name_override = "emf"
    service_address = "udp://:25888"
    [inputs.socket_listener.tags]
      metricPath = "logs_socket_listener"

  [[inputs.socket_listener]]
    data_format = "emf"
    name_override = "emf"
    service_address = "tcp://:25888"
    [inputs.socket_listener.tags]
      metricPath = "logs_socket_listener"

[outputs]

  [[outputs.cloudwatchlogs]]
    endpoint_override = "https://fake_endpoint"
    force_flush_interval = "5s"
    log_stream_name = "host_name_from_env"
    region = "us-east-1"
    tagexclude = ["metricPath"]
    [outputs.cloudwatchlogs.tagpass]
      metricPath = ["logs", "logs_k8sapiserver", "logs_socket_listener"]

[processors]

  [[processors.k8sdecorator]]
    cluster_name = "TestCluster"
    disable_metric_extraction = true
    host_ip = "127.0.0.1"
    node_name = "host_name_from_env"
    order = 1
    prefer_full_pod_name = true
    tag_service = true
    [processors.k8sdecorator.tagpass]
      metricPath = ["logs", "logs_k8sapiserver"]
