[agent]
  collection_jitter = "0s"
  debug = false
  flush_interval = "1s"
  flush_jitter = "0s"
  hostname = "host_name_from_env"
  interval = "60s"
  logfile = ""
  logtarget = "lumberjack"
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  omit_hostname = false
  precision = ""
  quiet = false
  round_interval = false

[inputs]

  [[inputs.prometheus_scraper]]
    cluster_name = "TestCluster"
    prometheus_config_path = "c:\\ProgramData\\Amazon\\AmazonCloudWatchAgent\\prometheus.yaml"
    [inputs.prometheus_scraper.ecs_service_discovery]
      sd_cluster_region = "us-west-1"
      sd_frequency = "1m"
      sd_result_file = "c:\\ProgramData\\Amazon\\AmazonCloudWatchAgent\\cwagent_ecs_auto_sd.yaml"
      sd_target_cluster = "ecs-cluster-a"
      [inputs.prometheus_scraper.ecs_service_discovery.docker_label]
        sd_job_name_label = "ECS_PROMETHEUS_JOB_NAME_1"
        sd_metrics_path_label = "ECS_PROMETHEUS_METRICS_PATH"
        sd_port_label = "ECS_PROMETHEUS_EXPORTER_PORT_SUBSET"

      [[inputs.prometheus_scraper.ecs_service_discovery.task_definition_list]]
        sd_job_name = "task_def_1"
        sd_metrics_path = "/stats/metrics"
        sd_metrics_ports = "9901"
        sd_task_definition_arn_pattern = ".*task_def_1:[0-9]+"

      [[inputs.prometheus_scraper.ecs_service_discovery.task_definition_list]]
        sd_container_name_pattern = "^envoy$"
        sd_metrics_ports = "9902"
        sd_task_definition_arn_pattern = "task_def_2"
    [inputs.prometheus_scraper.tags]
      log_group_name = "/aws/ecs/containerinsights/TestCluster/prometheus"
      metricPath = "logs"

[outputs]

  [[outputs.cloudwatchlogs]]
    endpoint_override = "https://fake_endpoint"
    force_flush_interval = "5s"
    log_stream_name = "host_name_from_env"
    region = "us-east-1"
    tagexclude = ["metricPath"]
    [outputs.cloudwatchlogs.tagpass]
      metricPath = ["logs"]

[processors]

  [[processors.emfProcessor]]
    metric_declaration_dedup = true
    metric_namespace = "CustomizedNamespace"
    order = 10

    [[processors.emfProcessor.metric_declaration]]
      dimensions = [["Service"]]
      label_matcher = "nginx.*"
      label_separator = ";"
      metric_selectors = ["^nginx_request_count$"]
      source_labels = ["Service"]

    [[processors.emfProcessor.metric_declaration]]
      label_matcher = "default"
      metric_selectors = [".*"]
      source_labels = ["Namespace"]
    [processors.emfProcessor.metric_unit]
      jvm_memory_bytes_used = "Bytes"
      nginx_request_count = "Count"
    [processors.emfProcessor.tagpass]
      metricPath = ["logs"]
