# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT

description     "CWAgent OTel Collector"
author          "Amazon.com"

start on (runlevel [345] and started network)
stop on (runlevel [!345] or stopping network)

normal exit 0

respawn

exec /opt/aws/amazon-cloudwatch-agent/bin/cwagent-otel-collector --config /opt/aws/amazon-cloudwatch-agent/cwagent-otel-collector/etc/cwagent-otel-collector.yaml
post-stop exec sleep 1
