[agent]
  collection_jitter = "0s"
  debug = false
  enable_csm_reflection = true
  flush_interval = "1s"
  flush_jitter = "0s"
  hostname = ""
  interval = "60s"
  logfile = "/opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log"
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  omit_hostname = false
  precision = ""
  quiet = false
  round_interval = false

[inputs]

  [[inputs.awscsm_listener]]
    service_addresses = ["udp4://127.0.0.1:4000"]

[outputs]

  [[outputs.aws_csm]]
    log_level = 0
    memory_limit_in_mb = 50
    region = "us-west-2"
