[agent]
  aws_ca_bundle = "/etc/test/ca_bundle.pem"
  collection_jitter = "0s"
  debug = false
  flush_interval = "1s"
  flush_jitter = "0s"
  hostname = ""
  http_proxy = "http://127.0.0.1:3280"
  https_proxy = "https://127.0.0.1:3280"
  interval = "60s"
  logfile = "/opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log"
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  no_proxy = "254.1.1.1"
  omit_hostname = false
  precision = ""
  quiet = false
  round_interval = false

[inputs]

  [[inputs.cpu]]
    fieldpass = ["usage_idle", "usage_iowait", "usage_user", "usage_system"]
    percpu = false
    totalcpu = false
    [inputs.cpu.tags]
      metricPath = "metrics"

  [[inputs.disk]]
    drop_device = false
    fieldpass = ["used_percent", "inodes_free"]
    [inputs.disk.tags]
      metricPath = "metrics"

  [[inputs.diskio]]
    fieldpass = ["io_time"]
    report_deltas = true
    [inputs.diskio.tags]
      metricPath = "metrics"

  [[inputs.mem]]
    fieldpass = ["used_percent"]
    [inputs.mem.tags]
      metricPath = "metrics"

  [[inputs.swap]]
    fieldpass = ["used_percent"]
    [inputs.swap.tags]
      metricPath = "metrics"

[outputs]

  [[outputs.cloudwatch]]
    force_flush_interval = "60s"
    namespace = "CWAgent"
    profile = "AmazonCloudWatchAgent"
    region = "us-west-2"
    shared_credential_file = "fake-path"
    tagexclude = ["host", "metricPath"]
    [outputs.cloudwatch.tagpass]
      metricPath = ["metrics"]

[processors]

  [[processors.ec2tagger]]
    ec2_instance_tag_keys = ["aws:autoscaling:groupName"]
    ec2_metadata_tags = ["ImageId", "InstanceId", "InstanceType"]
    profile = "AmazonCloudWatchAgent"
    refresh_interval_seconds = "2147483647s"
    shared_credential_file = "fake-path"
    [processors.ec2tagger.tagpass]
      metricPath = ["metrics"]
