[agent]
  collection_jitter = "0s"
  debug = false
  flush_interval = "1s"
  flush_jitter = "0s"
  hostname = ""
  interval = "60s"
  logfile = "/opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log"
  logtarget = "lumberjack"
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  omit_hostname = false
  precision = ""
  quiet = false
  round_interval = false

[inputs]

[outputs]

  [[outputs.cloudwatchlogs]]
    endpoint_override = "https://fake_endpoint"
    force_flush_interval = "5s"
    log_stream_name = "host_name_from_env"
    region = "us-east-1"

[processors]
