[agent]
  collection_jitter = "0s"
  debug = true
  flush_interval = "1s"
  flush_jitter = "0s"
  hostname = ""
  interval = "10s"
  logfile = "/tmp/fake/log/hotdog.log"
  logtarget = "lumberjack"
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  omit_hostname = false
  precision = ""
  quiet = true
  round_interval = false

[inputs]

  [[inputs.logfile]]
    destination = "cloudwatchlogs"
    file_state_folder = "/opt/aws/amazon-cloudwatch-agent/logs/state"

    [[inputs.logfile.file_config]]
      deployment_environment = "file-level-environment"
      file_path = "/opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log"
      from_beginning = true
      log_group_class = ""
      log_group_name = "amazon-cloudwatch-agent.log"
      log_stream_name = "amazon-cloudwatch-agent.log"
      pipe = false
      retention_in_days = 5
      service_name = "file-level-service"
      timezone = "UTC"

    [[inputs.logfile.file_config]]
      auto_removal = true
      deployment_environment = "agent-level-environment"
      file_path = "/opt/aws/amazon-cloudwatch-agent/logs/test.log"
      from_beginning = true
      log_group_class = ""
      log_group_name = "test.log"
      log_stream_name = "test.log"
      pipe = false
      retention_in_days = -1
      service_name = "log-level-service"
      timezone = "UTC"

  [[inputs.socket_listener]]
    collectd_auth_file = "/etc/collectd/auth_file"
    collectd_security_level = "encrypt"
    collectd_typesdb = ["/usr/share/collectd/types.db"]
    data_format = "collectd"
    name_prefix = "collectd_"
    service_address = "udp://127.0.0.1:25826"
    [inputs.socket_listener.tags]
      "aws:AggregationInterval" = "60s"
      "deployment.environment" = "plugin-level-environment"
      "service.name" = "plugin-level-service"
      "service.name.source" = "UserConfiguration"
      "deployment.environment.source" = "UserConfiguration"

  [[inputs.statsd]]
    interval = "10s"
    metric_separator = "_"
    parse_data_dog_tags = true
    service_address = ":8125"
    [inputs.statsd.tags]
      "aws:AggregationInterval" = "60s"
      "deployment.environment" = "agent-level-environment"
      "service.name" = "metric-level-service"
      "service.name.source" = "UserConfiguration"
      "deployment.environment.source" = "UserConfiguration"

[outputs]

  [[outputs.cloudwatch]]

  [[outputs.cloudwatchlogs]]
    endpoint_override = "https://logs-fips.us-west-2.amazonaws.com"
    force_flush_interval = "60s"
    log_stream_name = "LOG_STREAM_NAME"
    mode = "EC2"
    region = "us-west-2"
    region_type = "ACJ"
    role_arn = "log_role_arn_value_test"
