[agent]
  collection_jitter = "0s"
  debug = true
  flush_interval = "1s"
  flush_jitter = "0s"
  hostname = ""
  interval = "10s"
  logfile = "/opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log"
  logtarget = "lumberjack"
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  omit_hostname = false
  precision = ""
  quiet = false
  round_interval = false

[inputs]

  [[inputs.cpu]]
    collect_cpu_time = true
    fieldpass = ["usage_idle", "usage_nice", "usage_guest", "time_active", "usage_active"]
    interval = "10s"
    percpu = true
    report_active = true
    totalcpu = false
    [inputs.cpu.tags]
      "aws:StorageResolution" = "true"
      d1 = "foo"
      d2 = "bar"

  [[inputs.disk]]
    fieldpass = ["free", "total", "used"]
    ignore_fs = ["sysfs", "devtmpfs"]
    interval = "60s"
    mount_points = ["/", "/dev", "/sys"]
    tagexclude = ["mode"]
    [inputs.disk.tags]
      d3 = "foo3"
      d4 = "bar4"

  [[inputs.diskio]]
    fieldpass = ["reads", "writes", "read_time", "write_time", "io_time"]
    interval = "60s"

  [[inputs.logfile]]
    destination = "cloudwatchlogs"
    file_state_folder = "/opt/aws/amazon-cloudwatch-agent/logs/state"

    [[inputs.logfile.file_config]]
      file_path = "/opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log"
      from_beginning = true
      log_group_name = "amazon-cloudwatch-agent.log"
      log_stream_name = "amazon-cloudwatch-agent.log"
      pipe = false
      retention_in_days = -1
      timezone = "UTC"

    [[inputs.logfile.file_config]]
      auto_removal = true
      file_path = "/opt/aws/amazon-cloudwatch-agent/logs/test.log"
      from_beginning = true
      log_group_name = "test.log"
      log_stream_name = "test.log"
      pipe = false
      retention_in_days = -1
      timezone = "UTC"

  [[inputs.mem]]
    fieldpass = ["used", "cached", "total"]
    interval = "1s"
    [inputs.mem.tags]
      "aws:StorageResolution" = "true"

  [[inputs.net]]
    fieldpass = ["bytes_sent", "bytes_recv", "drop_in", "drop_out"]
    interfaces = ["eth0"]
    [inputs.net.tags]
      "aws:StorageResolution" = "true"

  [[inputs.netstat]]
    fieldpass = ["tcp_established", "tcp_syn_sent", "tcp_close"]
    interval = "60s"

  [[inputs.processes]]
    fieldpass = ["running", "sleeping"]
    [inputs.processes.tags]
      "aws:StorageResolution" = "true"

  [[inputs.procstat]]
    fieldpass = ["cpu_usage", "memory_rss"]
    pid_file = "/var/run/example1.pid"
    pid_finder = "native"
    tagexclude = ["user", "result"]
    [inputs.procstat.tags]
      "aws:StorageResolution" = "true"

  [[inputs.socket_listener]]
    collectd_auth_file = "/etc/collectd/auth_file"
    collectd_security_level = "encrypt"
    collectd_typesdb = ["/usr/share/collectd/types.db"]
    data_format = "collectd"
    name_prefix = "collectd_"
    service_address = "udp://127.0.0.1:25826"
    [inputs.socket_listener.tags]
      "aws:AggregationInterval" = "60s"

  [[inputs.statsd]]
    interval = "10s"
    metric_separator = "_"
    parse_data_dog_tags = true
    service_address = ":8125"
    [inputs.statsd.tags]
      "aws:AggregationInterval" = "60s"

  [[inputs.swap]]
    fieldpass = ["used", "free", "used_percent"]
    [inputs.swap.tags]
      "aws:StorageResolution" = "true"

[outputs]

  [[outputs.cloudwatch]]

  [[outputs.cloudwatchlogs]]
    endpoint_override = "https://logs-fips.us-west-2.amazonaws.com"
    force_flush_interval = "60s"
    log_stream_name = "LOG_STREAM_NAME"
    region = "us-west-2"
    region_type = "ACJ"
    mode = "EC2"
    role_arn = "log_role_arn_value_test"
