[agent]
  collection_jitter = "0s"
  debug = true
  flush_interval = "1s"
  flush_jitter = "0s"
  hostname = "host_name_from_env"
  interval = "10s"
  logfile = "/tmp/fake/log/hotdog.log"
  logtarget = "lumberjack"
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  omit_hostname = false
  precision = ""
  quiet = true
  round_interval = false

[inputs]

  [[inputs.logfile]]
    destination = "cloudwatchlogs"
    file_state_folder = "/opt/aws/amazon-cloudwatch-agent/logs/state"

    [[inputs.logfile.file_config]]
      deployment_environment = "file-level-environment"
      file_path = "/opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log"
      from_beginning = true
      log_group_class = ""
      log_group_name = "amazon-cloudwatch-agent.log"
      log_stream_name = "amazon-cloudwatch-agent.log"
      pipe = false
      retention_in_days = 5
      service_name = "file-level-service"
      timezone = "UTC"

    [[inputs.logfile.file_config]]
      auto_removal = true
      deployment_environment = "agent-level-environment"
      file_path = "/opt/aws/amazon-cloudwatch-agent/logs/test.log"
      from_beginning = true
      log_group_class = ""
      log_group_name = "test.log"
      log_stream_name = "test.log"
      pipe = false
      retention_in_days = -1
      service_name = "log-level-service"
      timezone = "UTC"

[outputs]

  [[outputs.cloudwatchlogs]]
    endpoint_override = "https://logs-fips.us-west-2.amazonaws.com"
    force_flush_interval = "60s"
    log_stream_name = "LOG_STREAM_NAME"
    mode = "EC2"
    region = "us-west-2"
    region_type = "ACJ"
    role_arn = "log_role_arn_value_test"