[agent]
  collection_jitter = "0s"
  debug = false
  flush_interval = "1s"
  flush_jitter = "0s"
  hostname = ""
  interval = "60s"
  logfile = "/opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log"
  logtarget = "lumberjack"
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  omit_hostname = true
  precision = ""
  quiet = false
  round_interval = false

[inputs]

  [[inputs.cpu]]
    collect_cpu_time = true
    fieldpass = ["usage_idle", "usage_nice", "usage_guest", "time_active", "usage_active"]
    percpu = true
    report_active = true
    totalcpu = true

  [[inputs.disk]]
    fieldpass = ["free", "total", "used"]
    mount_points = ["/", "/dev", "/sys"]
    tagexclude = ["mode"]

[outputs]

  [[outputs.cloudwatch]]
