[agent]
  collection_jitter = "0s"
  debug = false
  flush_interval = "1s"
  flush_jitter = "0s"
  hostname = "host_name_from_env"
  interval = "60s"
  logfile = ""
  logtarget = "lumberjack"
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  omit_hostname = false
  precision = ""
  quiet = false
  round_interval = false

[inputs]

  [[inputs.logfile]]
    destination = "cloudwatchlogs"
    file_state_folder = "/opt/aws/amazon-cloudwatch-agent/logs/state"

    [[inputs.logfile.file_config]]
      file_path = "/opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log"
      from_beginning = true
      log_group_name = "amazon-cloudwatch-agent.log"
      log_stream_name = "amazon-cloudwatch-agent.log"
      multi_line_start_pattern = "{timestamp_regex}"
      pipe = false
      retention_in_days = -1
      timestamp_layout = ["_2 Jan 2006 15:04:05"]
      timestamp_regex = "(\\d{2} \\w{3} \\d{4} \\d{2}:\\d{2}:\\d{2})"
      timezone = "UTC"

    [[inputs.logfile.file_config]]
      file_path = "/opt/aws/amazon-cloudwatch-agent/logs/test.log"
      from_beginning = true
      log_group_name = "test.log"
      log_stream_name = "test.log"
      pipe = false
      retention_in_days = -1
      timezone = "UTC"


[outputs]

  [[outputs.cloudwatchlogs]]
    endpoint_override = "https://fake_endpoint"
    force_flush_interval = "5s"
    log_stream_name = "host_name_from_env"
    region = "us-east-1"

[processors]
