[agent]
  collection_jitter = "0s"
  debug = false
  flush_interval = "1s"
  flush_jitter = "0s"
  hostname = "host_name_from_env"
  interval = "60s"
  logfile = ""
  logtarget = "lumberjack"
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  omit_hostname = false
  precision = ""
  quiet = false
  round_interval = false

[inputs]

  [[inputs.prometheus]]
    cluster_name = "TestCluster"
    prometheus_config_path = "{prometheusFileName}"

[outputs]

  [[outputs.cloudwatchlogs]]
    endpoint_override = "https://fake_endpoint"
    force_flush_interval = "5s"
    log_stream_name = "host_name_from_env"
    mode = "EC2"
    profile = "default"
    region = "us-west-2"
    region_type = "ACJ"
    shared_credential_file = "/root/.aws/credentials"
