[agent]
  collection_jitter = "0s"
  debug = false
  flush_interval = "1s"
  flush_jitter = "0s"
  hostname = "host_name_from_env"
  interval = "60s"
  logfile = ""
  logtarget = "lumberjack"
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  omit_hostname = false
  precision = ""
  quiet = false
  round_interval = false

[inputs]

  [[inputs.prometheus]]
    cluster_name = "TestCluster"
    prometheus_config_path = "{prometheusFileName}"
    [inputs.prometheus.ecs_service_discovery]
      sd_cluster_region = "us-west-1"
      sd_frequency = "1m"
      sd_result_file = "{ecsSdFileName}"
      sd_target_cluster = "ecs-cluster-a"
      [inputs.prometheus.ecs_service_discovery.docker_label]
        sd_job_name_label = "ECS_PROMETHEUS_JOB_NAME_1"
        sd_metrics_path_label = "ECS_PROMETHEUS_METRICS_PATH"
        sd_port_label = "ECS_PROMETHEUS_EXPORTER_PORT_SUBSET"

      [[inputs.prometheus.ecs_service_discovery.service_name_list_for_tasks]]
        sd_container_name_pattern = "nginx-prometheus-exporter"
        sd_job_name = "service_name_1"
        sd_metrics_path = "/metrics"
        sd_metrics_ports = "9113"
        sd_service_name_pattern = ".*-application-stack"

      [[inputs.prometheus.ecs_service_discovery.service_name_list_for_tasks]]
        sd_metrics_path = "/stats/metrics"
        sd_metrics_ports = "9114"
        sd_service_name_pattern = "run-application-stack"

      [[inputs.prometheus.ecs_service_discovery.task_definition_list]]
        sd_job_name = "task_def_1"
        sd_metrics_path = "/stats/metrics"
        sd_metrics_ports = "9901"
        sd_task_definition_arn_pattern = ".*task_def_1:[0-9]+"

      [[inputs.prometheus.ecs_service_discovery.task_definition_list]]
        sd_container_name_pattern = "^envoy$"
        sd_metrics_ports = "9902"
        sd_task_definition_arn_pattern = "task_def_2"

[outputs]

  [[outputs.cloudwatchlogs]]
    endpoint_override = "https://fake_endpoint"
    force_flush_interval = "30s"
    log_stream_name = "host_name_from_env"
    region = "us-east-1"

[processors]
