[agent]
  collection_jitter = "0s"
  debug = false
  flush_interval = "1s"
  flush_jitter = "0s"
  hostname = ""
  interval = "60s"
  logfile = "c:\\ProgramData\\Amazon\\AmazonCloudWatchAgent\\Logs\\amazon-cloudwatch-agent.log"
  logtarget = "lumberjack"
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  omit_hostname = false
  precision = ""
  quiet = false
  round_interval = false

[inputs]

  [[inputs.windows_event_log]]
    destination = "cloudwatchlogs"
    file_state_folder = "c:\\ProgramData\\Amazon\\AmazonCloudWatchAgent\\Logs\\state"

    [[inputs.windows_event_log.event_config]]
      batch_read_size = 170
      event_levels = ["4", "0", "2"]
      event_name = "System"
      log_group_name = "System"
      log_stream_name = "System"
      retention_in_days = -1

    [[inputs.windows_event_log.event_config]]
      batch_read_size = 170
      event_levels = ["4", "0", "2"]
      event_name = "Application"
      log_group_name = "Application"
      log_stream_name = "Application"
      retention_in_days = -1

[outputs]

  [[outputs.cloudwatchlogs]]
    force_flush_interval = "5s"
    log_stream_name = "log_stream_name"
    region = "us-west-2"
